<!DOCTYPE html>
<html Lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <title>HOME</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <style>
  
      body{
                font-family: sans-serif;
                height: 100vh;
                background-color:rgba(152, 73, 226, 0.76);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding:auto;
      }
      nav{
          background-color: aliceblue;
          background-size: auto;
      }
      p{
          background-color: aliceblue;
          background-size: auto;
      }
    
   </style>
</head>

<body>
    <nav>
         <a href="contact.html">Contact</a>
         <a href="about.html">About me</a>
    </nav>
    
    <hr/>
    
    <div>
       <h1>Contact Me</h1>
       <form>
            <label> MARGO BUDI SANTOSO</label><br />
            <label> 02 FEBRUARI 2001<label><br  />
            <label>SMK NEGRI 2 TEMBILAHAN <label><br  />
            <label>UNIVERSITAS MUHAMMADIAH RIAU <label><br  />
            <label>PENDIDIKAN INFORMATIKA <label><br  />
        </form>
     </div>
      
     <hr>
     <footer style=" text-align: center;">
        <p>Copyright & Margo Budi Santoso; 2002 Pendidikan Informatika.</p>
     </footer>
</body>
</html>
